# typicalwebapp

./: .classpath  .project  README.md  pom.xml
src/main/java/com/mevenk/typicalwebapp/bean/: TypicalWebAppBean.java  TypicalWebAppErrorBean.java
src/main/java/com/mevenk/typicalwebapp/config/: MyControllerAdvisor.java  TypicalWebAppAspectConfiguration.java  TypicalWebAppBeanConfiguration.java  TypicalWebAppBeanPostProcessor.java  TypicalWebAppConfiguration.java  TypicalWebAppControllerConfig.java  TypicalWebAppInitializer.java  TypicalWebAppLogger.java  TypicalWebAppPropertiesLoader.java  TypicalWebAppRESTWSServlet.java  TypicalWebAppRootConfiguration.java  TypicalWebAppServletConfiguration.java  TypicalWebAppSourceBean.java  TypocalWebAppPropertiesLoader.java
src/main/java/com/mevenk/typicalwebapp/controller/: FileActionsController.java  TypicalWebAppBeanController.java  TypicalWebAppBeanRESTController.java  TypicalWebAppController.java
src/main/java/com/mevenk/typicalwebapp/controller/config/: TypicalWebAppControllerAdvisor.java  TypicalWebAppControllerRequestConfig.java  TypicalWebAppControllerResponseConfig.java
src/main/java/com/mevenk/typicalwebapp/controller/response/: ResponseEntityString.java  ResponseEntityTypicalWebAppBean.java
src/main/java/com/mevenk/typicalwebapp/exception/: DisgracedConstructorInvocationException.java  DisgracedInvocationException.java  DownloadFileNotFoundException.java  InvalidPropertyException.java  PasswordException.java  UserAuthenticationException.java  UsernameException.java
src/main/java/com/mevenk/typicalwebapp/interceptor/: TypicalWebAppInterceptor.java  TypicalWebAppWebRequestInterceptor.java
src/main/java/com/mevenk/typicalwebapp/jsp/customtags/: NumberFormatter.java
src/main/java/com/mevenk/typicalwebapp/logger/: TypicalWebAppAutoLogger.java  TypicalWebAppLogger.java
src/main/java/com/mevenk/typicalwebapp/polling/: SchedulerInitiator.java  TimelyDateLogger.java
src/main/java/com/mevenk/typicalwebapp/polling/impl/: TimelyDateLoggerImpl.java
src/main/java/com/mevenk/typicalwebapp/pooling/: SchedulerInitiator.java  TimelyDateLogger.java
src/main/java/com/mevenk/typicalwebapp/pooling/impl/: TimelyDateLoggerImpl.java
src/main/java/com/mevenk/typicalwebapp/scheduler/: SchedulerInitiator.java  TimelyDateLogger.java
src/main/java/com/mevenk/typicalwebapp/scheduler/impl/: TimelyDateLoggerImpl.java
src/main/java/com/mevenk/typicalwebapp/service/: ClientUtilService.java  TypicalWebAppBeanService.java  TypicalWebAppService.java
src/main/java/com/mevenk/typicalwebapp/service/impl/: ClientUtilServiceimpl.java  TypicalWebAppBeanServiceImpl.java  TypicalWebAppServiceImpl.java
src/main/java/com/mevenk/typicalwebapp/trigger/: ControllerTrigger.java  FileActionsTrigger.java  PollingTrigger.java  PoolingTrigger.java  TypicalWebAppBaseTrigger.java
src/main/java/com/mevenk/typicalwebapp/trigger/impl/: ControllerRequestTrigger.java  FileAcionsLoggingTrigger.java  TimelyDatePollingTrigger.java  TimelyDatePoolingTrigger.java
src/main/java/com/mevenk/typicalwebapp/util/: AnnotationInvocationHandler.java  TypicalWebAppConstants.java  TypicalWebAppExpressions.java  TypicalWebAppUtil.java
src/main/java/com/mevenk/typicalwebapp/view/resolver/: TypicalWebAppXlsxView.java
src/main/java/com/mevenk/typicalwebapp/webservice/rest/controller/: TypicalWebAppBeanRESTWSController.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/scripts/app/: typicalwebappScripting.js
src/main/webapp/resources/scripts/core/jquery/jQuery-File-Upload-9.14.2/: bower-version-update.js
src/main/webapp/resources/styles/: typicalwebappStyling.css
src/main/webapp/taglibs/: Numberformatter.tld
src/main/webapp/views/: fileActionsPage.jsp  fileUploadPage.jsp  header.jsp  welcome.jsp
src/test/java/com/mevenk/typicalwebapp/controller/: TypicalWebAppBeanControllerTest.java  TypicalWebAppControllerTest.java
src/test/java/com/mevenk/typicalwebapp/test/config/: TypicalWebAppTestInitializer.java
src/test/java/com/mevenk/typicalwebapp/testrunner/: TypicalWebAppControllerTestRunner.java  TypicalWebAppTestRunner.java
tests/reports/: cucumber-report.json
tests/reports/cucumber-html-report/: report.js
tests/resources/features/: TypicalWebAppController.feature
tests/testLogs/htmlLogs/: TypicalWebappLog.html
